// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    "height": 25,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "disk",
        "memory",
	"bluetooth",
        "network",
        "pulseaudio", 
        "battery", 
        "clock"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "states": {
            "critical": 10
        },
        "format": " {icon}",
        "format-discharging": "{icon}",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
	"tooltip-format":"{capacity}%, {time}",
        "tooltip": true
    },

    "bluetooth": {
	"interval": 30,
	"format": "{icon}",
	"format-icons": {
		"enabled": "",
		"disabled": ""
	},
	"tooltip-format": "{status}"
    },

    "disk": {
        "format": " {free}",
	"path": "/home"
    },

    "memory": {
        "format": " {used:0.1F}GiB/{total:0.1F}GiB"
    },

    "clock": {
        "interval": 1,
        "format": "{:%e %b %Y %H:%M}"
    },

    "network": {
        "interval": 5,
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{essid}: {ipaddr}"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}",
        "format-muted": "", // Icon: volume-mute
        "format-icons": {
            "headphones": "", // Icon: headphones
            "handsfree": "", // Icon: headset
            "headset": "", // Icon: headset
            "phone": "", // Icon: phone
            "portable": "", // Icon: phone
            "car": "", // Icon: car
            "default": ["", "", ""] // Icons: volume-down, volume-up
        },
        "tooltip": true
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "tooltip": false,
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
	"format-icons": {
            "10": "",
	    "1": " ",
            "2": "",
            "3": "",
	    "4": "",
	    "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    }

}

